# Параметры UI
ui.title = Osipchyk Uladzimir

# JMX нам не нужен, а его отключение позволит ускорить запуск
spring.jmx.enabled=false

# Настройка БД
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

spring.jpa.database=default

spring.datasource.url = jdbc:h2:p:\\Documents\\JavaExamples\\spring-boot-javafx-donnor\\src\\main\\resources\\database\\users
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.datasource.hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = update